{
  "name": "good-gh-cli",
  "version": "0.1.0",
  "description": "A modern Git and GitHub CLI: pull requests, issues, CI, stacked branches, and zero-key AI, in one tool.",
  "type": "module",
  "main": "src/index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanRReed/Good-GH-CLI.git"
  },
  "bugs": {
    "url": "https://github.com/JonathanRReed/Good-GH-CLI/issues"
  },
  "homepage": "https://github.com/JonathanRReed/Good-GH-CLI#readme",
  "keywords": [
    "git",
    "github",
    "cli",
    "gh",
    "pull-request",
    "stacked-prs",
    "worktree",
    "code-review",
    "ai",
    "developer-tools",
    "bun"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "bin": {
    "ggh": "./bin/ggh.ts",
    "good-gh": "./bin/ggh.ts"
  },
  "files": [
    "bin",
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "scripts": {
    "dev": "bun run bin/ggh.ts",
    "build": "bun build bin/ggh.ts --target=bun --outdir=dist --minify",
    "prepublishOnly": "bun run typecheck && bun run lint && bun test --timeout 30000 && bun run build",
    "test": "bun test --timeout 30000",
    "lint": "eslint src/ tests/ bin/ scripts/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js,json}\" \"tests/**/*.{ts,js,json}\" \"bin/**/*.{ts,js,json}\"",
    "release": "bun run scripts/release.ts",
    "compile": "bun build bin/ggh.ts --compile --minify --outfile ggh"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/bun": "latest",
    "@types/node": "^22.13.9",
    "eslint": "^9.21.0",
    "execa": "^9.5.2",
    "prettier": "^3.5.2",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.25.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
